{
  "name": "chamaai-novo",
  "private": true,
  "version": "1.0.25",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev:vite": "vite --host",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "dev:server": "tsx start-server.ts",
    "dev:web": "concurrently \"npm run dev:vite\" \"npm run dev:server\"",
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "tsc -b && vite build && npm run build:electron",
    "rebuild:native": "npx @electron/rebuild -f -w better-sqlite3",
    "build:dist": "npm run rebuild:native && npm run build && electron-builder",
    "publish:update": "npm run rebuild:native && npm run build && electron-builder -p always",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.chamaai.app",
    "productName": "ChamaAí",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    },
    "npmRebuild": false,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "niccolasreis-lab",
        "repo": "chamaai-painelsenha",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@supabase/supabase-js": "^2.105.1",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "lucide-react": "^1.11.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-thermal-printer": "^4.6.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.2",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^30.5.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.10",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "wait-on": "^9.0.5"
  }
}
